# 추가 시 prefix로 REACT_APP 사용해야함

# Source Absolute Path
NODE_PATH=src/

# PORT
PORT=3006

# BackEnd
# REACT_APP_BAAS_BACKEND_URL=http://10.40.111.56:16208/
# REACT_APP_BAAS_SOCKET=http://10.40.111.56:16230
REACT_APP_BAAS_BACKEND_URL=http://10.40.111.56:16108/
REACT_APP_BAAS_SOCKET=http://10.40.111.56:16130
REACT_APP_BAAS_AUTH_BACKEND_URL=http://10.40.111.56:16102/
